artifact_path: file:C:/Users/khair/Downloads/Code/mlops-prj/mlruns/4/models/m-54a4927634f149c49aa6712ff0d99f6c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.12.0
model_id: m-54a4927634f149c49aa6712ff0d99f6c
model_size_bytes: 5383
model_uuid: m-54a4927634f149c49aa6712ff0d99f6c
prompts: null
run_id: a77458b0a1a5431da82fbc603150ce29
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "route_distance_km", "required": true}, {"type":
    "double", "name": "planned_transit_days", "required": true}, {"type": "double",
    "name": "customs_complexity_score", "required": true}, {"type": "double", "name":
    "weather_risk_score", "required": true}, {"type": "double", "name": "historical_route_delay_rate",
    "required": true}, {"type": "double", "name": "cargo_value_usd", "required": true},
    {"type": "double", "name": "port_congestion_score", "required": true}, {"type":
    "string", "name": "shipment_mode", "required": true}, {"type": "string", "name":
    "carrier_type", "required": true}, {"type": "string", "name": "origin_region",
    "required": true}, {"type": "string", "name": "destination_region", "required":
    true}, {"type": "string", "name": "shipment_priority", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-05-29 01:28:46.581324'
